# java-simplegeo

./: .classpath  .gitignore  .project  LICENSE.txt  README.markdown  README.md  allclasses-frame.html  build.properties  build.xml  index.html  overview-frame.html  overview-summary.html  pom.xml  pom_android.xml  serialized-form.html
.android/: AllTests.java  AndroidManifest.xml  android-build.xml  local.properties
1.0/: help-doc.html  overview-tree.html  package-list
1.0/com/simplegeo/client/: SimpleGeoPlacesClient.html  package-summary.html
1.0/com/simplegeo/client/concurrent/: NamedThreadFactory.html  RequestThreadPoolExecutor.html
1.0/com/simplegeo/client/handler/: package-use.html
1.0/com/simplegeo/client/http/: IOAuthClient.html  package-summary.html
1.0/com/simplegeo/client/test/: TestEnvironment.html
1.0/com/simplegeo/client/types/: Feature.html  FeatureTest.html  Geometry.html  package-tree.html  package-use.html
1.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0/doc/com/simplegeo/client/: AbstractSimpleGeoClient.html  ISimpleGeoClient.Handler.html  ISimpleGeoClient.html  SimpleGeoContextClient.html  SimpleGeoContextClientTest.html  SimpleGeoPlacesClient.html  SimpleGeoPlacesClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
1.0/index-files/: index-1.html  index-15.html  index-4.html  index-7.html  index-9.html
2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
2.0/com/simplegeo/client/: AbstractSimpleGeoClient.html  SimpleGeoClient.Handler.html  SimpleGeoClient.html  SimpleGeoContextClient.html  SimpleGeoContextClientTest.html  SimpleGeoPlacesClient.html  SimpleGeoPlacesClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2.0/com/simplegeo/client/callbacks/: FeatureCallback.html  FeatureCollectionCallback.html  MapCallback.html  SimpleGeoCallback.html  SimpleGeoFeatureCallback.html  SimpleGeoFeatureCollectionCallback.html  SimpleGeoMapCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2.0/com/simplegeo/client/class-use/: AbstractSimpleGeoClient.html  SimpleGeoClient.Handler.html  SimpleGeoClient.html  SimpleGeoContextClient.html  SimpleGeoContextClientTest.html  SimpleGeoPlacesClient.html  SimpleGeoPlacesClientTest.html
2.0/com/simplegeo/client/concurrent/: NamedThreadFactory.html  RequestThreadPoolExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2.0/com/simplegeo/client/handler/: GeoJSONHandler.html  JSONHandler.html  SimpleGeoJSONHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2.0/com/simplegeo/client/http/: OAuthClient.html  package-frame.html  (+5 more)
2.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
2.2/com/simplegeo/client/: AbstractSimpleGeoClient.html  SimpleGeoClient.Handler.html  SimpleGeoClient.HttpRequestMethod.html  SimpleGeoClient.html  SimpleGeoContextClient.html  SimpleGeoContextClientTest.html  SimpleGeoPlacesClient.html  SimpleGeoPlacesClientTest.html  SimpleGeoStorageClient.html  SimpleGeoStorageClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2.2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com/simplegeo/client/: ISimpleGeoClient.Handler.html  ISimpleGeoClient.html  package-frame.html  package-tree.html  package-use.html
com/simplegeo/client/class-use/: AbstractSimpleGeoClient.html  ISimpleGeoClient.Handler.html  ISimpleGeoClient.html  SimpleGeoContextClient.html  SimpleGeoContextClientTest.html  SimpleGeoPlacesClientTest.html
com/simplegeo/client/concurrent/: package-frame.html  package-summary.html  package-tree.html  package-use.html
com/simplegeo/client/handler/: JSONHandler.html  package-frame.html
com/simplegeo/client/test/: package-frame.html  package-tree.html  package-use.html
com/simplegeo/client/types/: FeatureCollection.html  Point.html  Polygon.html
conf/: log4j.properties
doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html
doc/com/simplegeo/client/: AbstractSimpleGeoClient.html  SimpleGeoContextClient.html  SimpleGeoContextClientTest.html  SimpleGeoPlacesClientTest.html
doc/index-files/: index-11.html  index-13.html  index-2.html  index-6.html
examples/src/: RecordExample.java
index-files/: index-10.html  index-12.html  index-14.html  index-16.html  index-17.html  index-18.html  index-3.html  index-5.html  index-8.html
src/com/simplegeo/client/: AbsSimpleGeoClient.java  AbstractSimpleGeoClient.java  ISimpleGeoClient.java  SimpleGeoClient.java  SimpleGeoClientIfc.java  SimpleGeoContextClient.java  SimpleGeoPlacesClient.java  SimpleGeoStorageClient.java
src/main/assembly/: src.xml
(+434 files in other folders)
